Name: Little Demon
HP: 75
Strength: 100
Dexeterity: 50
Difficulty: 1
Luck: 5
Index: 0

Name: Casino Dealer
HP: 100
Strength: 100
Dexeterity: 100
Difficulty: 2
Luck: 15
Index: 0

Name: Tanky Bouncer
HP: 120
Strength: 110
Dexeterity: 50
Difficulty: 2
Luck: 5
Index: 1

Name: Taunting Matador
HP: 150
Strength: 80
Dexeterity: 400
Difficulty: 3
Luck: 30
Index: 2

Name: False Prophet
HP: 150
Strength: 80
Dexeterity: 400
Difficulty: 3
Luck: 30
Index: 3

Name: Gluttony
HP: 200
Strength: 150
Dexeterity: 400
Difficulty: 4
Luck: 10
Index: 4

Name: Greed
HP: 200
Strength: 150
Dexeterity: 400
Difficulty: 4
Luck: 10
Index: 5